body
    background-color: red

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

.box
    +border-radius(10px)
    width: 100
    height: 100
    color: white