=fittext($min-media: 200px, $max-media: 1400px, $min-font-size: 5em, $max-font-size: 50em, $media-increment: 100, $font-increment: 1.5, $ratio: 1, $round: false)
  $font-size: $min-font-size
  $media: $min-media
  @while ($media <= $max-media) and ($font-size <= $max-font-size)
    @media screen and (min-width: $media)
      font-size: $font-size
    $font-size: if($round, ceil(font-sizer($font-size, $font-increment, $ratio)), font-sizer($font-size, $font-increment, $ratio))
    $media: $media + $media-increment

@function font-sizer($fs, $fi, $ra)
  @return ($fs + $fi) * $ra

h1
  font-size: 5em
  @include fittext
  text-transform: uppercase
  margin: 0
  padding: 0

h2
  font-size: 2.5em
  margin-bottom: 2em

li, p
  font-size: 2em
  line-height: 1.5
  list-style-type: none
  max-width: 20em
  margin: 0 auto

  a
    color: rgb(200,50,50)

ul, p
  margin-top: 2em

a
  text-decoration: none
  color: #222

body
  text-align: center
  font-family: Futura, sans-serif
  line-height: 1
  color: rgba(0,0,0,.8)
  background: #ddd