.msg
    border: 1px solid #ccc
    padding: 10px
    color: #333

.success
    @extend .msg
    border-color: green

.error
    @extend .msg
    border-color: red

.warning
    @extend .msg
    border-color: yellow