$rows: 4
$baseline: 10px
$width: 4em
$height: 4em
$margin: 0.4em

html
    font-size: $baseline
    font-family: sans-serif
    font-weight: bold
    text-align: center

body
    overflow-x: hidden

ul
    list-style: none

li
    width: $width
    height: $height
    margin: $margin
    margin-left: 0
    float: left
    background: #red
    background: hsl(200, 100%, 50%)
    line-height: $height
    color: white
    font-size: 2.5em

li:hover
    opacity: 0.5

$i: $rows
@while $i > 1
    li:nth-child(#{$rows}n+#{$i})
        $var: $i - 1
        margin-top: $var * $height + $i * $margin
        margin-left: -($width + $margin)
        background: hsl(200+30*$i, 100%, 50%)

        $i: $i - 1
